html 
{
    box-sizing: border-box
}
/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
/* height & width will now include border & padding by default
    but can be over-ridden as needed */
box-sizing: inherit;
}
/* resets font size to be 62.5% of the user preference - 
in most browser configurations this will be 10px */
:root 
{
    font-size: 62.5%;
}
body 
{
    background-color:white;
    /* Use a system font, if none are available use an available sans-sarif font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    display: grid;
    font-size: 2.4rem;
    font-weight: bold;
    height: 100vh;
    /* mobile first - single column */
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: "content";
}
main 
{
    grid-area: content;
    background-color:white;
}
/* Another way to center content, this time using flexbox */
main {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* you have do declare what you're editing inside of the media query. Ex: you have to declare body{} in order to change the body's text and background color for this screen resolution */

/* small screen */
@media only screen and (max-width: 600px)
{
    body 
    {
        /* phone - one column display */
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "content";
    }
    main
    {
        grid-area: content;
        display:grid;
        grid-template-columns: 1fr;
        height: 100vh;
        margin:0;
        
        grid-template-rows: 1fr 1fr auto;
        grid-template-areas: 
        "status"
        "pic"
        "info"
        "buttons";
    }
    div>h3
    {
        background-color: rgb(207, 207, 207);
    }
    main>h5
    {
        display:flex;
        margin:0;
        padding-right: 5px;
        color:silver;
        flex-direction: row-reverse;
        grid-area:status;
    }
    main>img
    {
        border:solid;
        border-color: limegreen;
        border-radius: 50%;
        margin:auto;
        grid-area: pic;
    }
    main>div
    {
        grid-area: info;
        text-align:center;
    }
    main>nav
    {
        display:flex;
        flex-direction: row;
        align-items:center;
        width: 100vw;
        grid-area: buttons;
    }
    nav>button
    {
        width:50vw;
        height:10vh;
        background-color:greenyellow;
        border:none;
    }
    nav>button:last-child
    {
        margin-left:auto;
        background-color:limegreen;
    }
    div>p 
    {
        text-align:center;
        padding:0;
        margin:0;
    }
    ul{display:none;}
    ul>li
    {
        border-left:solid;
        border-width:5px;
        border-color:green;
        color:grey;
        font-weight:1;
        list-style-type: none;
        text-align: left;
    }
    div>p
    {
        color:green;
    }
    div>p:last-child
    {
        color:grey;
        padding:5px;
        font-weight:1;
    }
}
/* normal size screen */
@media only screen and (min-width: 601px)
{
    main
    {
        height: 100vh;
        width: 100vw;
        margin:0;
        display:grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "status info info"
        "pic info info"
        "buttons info info";
    }
    div
    {
        background-color: rgb(205, 205, 205);
        height:100vh;
    }
    main>h5
    {
        display:flex;
        margin:0;
        padding-left: 5px;
        color:silver;
        flex-direction: row;
        grid-area:status;
    }
    main>img
    {
        border:solid;
        border-color: limegreen;
        border-radius: 50%;
        margin:auto;
        grid-area: pic;
    }
    main>div
    {
        grid-area: info;
        text-align:left;
        padding-left: 1vw;
    }
    main>nav
    {
        display:flex;
        flex-direction: row;
        align-items:center;
        width: auto;
        grid-area: buttons;
    }
    nav>button
    {
        width:50%;
        height:20vh;
        background-color:greenyellow;
        border:none;
    }
    nav>button:last-child
    {
        margin-left:auto;
        background-color:limegreen;
    }
    div>p 
    {
        text-align:left;
        padding:0;
        margin:0;
    }
    ul
    {
        margin:0 0 1vh 0;
        padding:1vh;
    }
    ul>li
    {
        padding-left: 1vw;
        border-left:solid;
        border-width:5px;
        border-color:green;
        color:grey;
        font-weight:1;
        list-style-type: none;
        text-align: left;
    }
    div>p
    {
        color:green;
    }
    div>p:last-child
    {
        color:grey;
        padding:5px;
        font-weight:1;
    }

}